[tox]
envlist = flask10,flask9,flask8-werkzeug8

[testenv]
commands=nosetests -sv --with-coverage

[testenv:flask10]
deps =
    flask >=0.10,<0.11
    -e.[tests]

[testenv:flask9]
deps =
    flask >=0.9,<0.10
    -e.[tests]

[testenv:flask8-werkzeug8]
deps =
    flask >=0.8,<0.9
    werkzeug == 0.8.3
    -e.[tests]
